{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "registration-page",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "registration-page"],
      "port": 3000
    }
  ]
}
